??????????? ??????????? ???????????????? ????????? ????'??????? ???? 
??????? ?????????? ?????????





????
?? ???????????? ?????? ?1 ? ?????????? 
"?????? ?? ??????????? ????"
?? ????: "???????? VISION & SCOPE" 






???????:									 ??????????:
??. ??. ????-22-2					??????? ???????? ??????? ?? ??????? ?.?. 						???????? ???? ????????  










?????? 2024


????

     ????? ???? ???????????? ?????? ? ???????? ????????? Vision & Scope, ???? ???????? ????????? ?? ????? ???????. ???????? ??? ????????? ??????? ??????-??????, ????????? ????, ??????? ???????????????? ???????, ? ????? ????????? ??????????? ??????? ?? ???????? ???????. ?? ????????? ???????? ?????? ??? ????????? ?????????? ???????.
     
????????

     ?????? ?????????? ????????? ????????? Vision & Scope, ???? ??????? ?????????? ???????????? ????????????, ?????? ???????? ?? ???????????? ???????, ???????????? ????? ???????, ???? ?????????????? ??????????? ??????? ?? ????? ???????????? ??????. ???????? ????? ??? ??????? ???????? ?????? ?? ???????, ??????????? ??????? ??????????? ?? ?????????? ????????. ???????? ??????? ?????????? ?????????? ????????? ? ??????? PDF, ? ????? ???? ????????????? ? ????????? ???? ?? ?????????? UTF-8 ??? ?????????? ?????????? ? GitHub-???????????.
    
??? ??????

	??? ?????????? ?????? ?????????? ???????, ???????? ?????????? ? ????? ???????? ????????????? ? ?????????? ??? ????????? ???????. ???? ???? ??????? ????????????? ?????????? ???????, ????, ?? ????????? ????? ? ???????, ?????? ??? ?????, ??????? ??????? ? ???? ?????????? ?????????? ??????????, ?? ?????????? ???-????????? ??? ????????? ??????? ?????????.
	???? ???????????? ???????? Vision and Scope ? ??????? pdf ??? ???????????? ?? dl.nure.ua ? ?? Github ???????????. 
	???? ????? ????? ? ????????????? ?????????? ??????, ????????? ???????? ? ??????? ?. 

????????

     ? ???? ????????? ?????? ???? ???????? ???????? Vision & Scope, ?? ????????? ????? ????????? ????????? ?? ???????????????? ????????????? ???????. ????? ????? ????? ???? ??????????? ??????????, ??? ????????????????????? ? ???????? ? ???????? ????? ?????????? ? ????????? ????????. 


     ??????? ?
     Vision and Scope

Vision and Scope Document
for
Bastion
Version 3.0 approved
Prepared by Ivan Synenko
Kharkiv National University of Radioelectronics
02.12.2024
?????

?????	ii
??????? ??????	ii
1.	??????-??????	1
1.1.	??????????	1
1.2.	??????-??????????	1
2.	????????? ???????	1
2.1.	?????????? ?????????	1
2.2.	??????? ???????????????? 	2
3.	????? ?? ?????????	2
3.1.	????? ?????????? ???????	2
3.2.	????? ????????? ????????	2
4.	??????-????????	3
4.3.	??????????, ??? ?????? ??????????? ? ????????	3




??????? ????


NameDateReason For ChangesVersion???? ???????10.11.20241.0???? ???????11.11.2024???????? ????????? ???????????. 2.0???? ???????02.12.2024??????? ?????????? ???-????????.3.0
1. ??????-??????
1.1. ??????????
       ????? ????? ???? ????? ????? ???????, ?????????? ????? ?????, ????????? ???????? ? ??????????? ????????? ???????? ?? ??'???? ? ???????, ?????????? ???????????? ????? ?? ?????????? ???????? ??'?????.
       ? ??? ??? ?????????? ??????? ??????? ?????? ???????? ???????? ? ?????, ???????? ??????? ??? ????????? ?????? ?????? ?? ????????? ?????, ?? ????????? ? ???????? ? ???? ???????. ????? ???????? ??? ????????? ???????, ??? ? ??????????? ??, ????????, ???????? ?????? ?? ???????????? ????? ? ????????????? ?????????????. ? ????? ?????? ??????? ???????????? ????? ??????????, ???????? ???????????, ???? ?????? ??????????? ????????? ??? ??????? ??????? ??'?????.
1.2. ??????-??????????
       ?????? ????????? ? ??????? ????????? ??'?????, ????? ?? ???????, ??????????????, ??????????? ???????, ??????, ? ?????????? ?? ???? ??????. ???????????? ?????? ???????? ?????????? ? ???????? ???????? ??? ?????? ?????? ? ?????? ?????.
? ??????????? ??'???? ?? ?????? ??????? ????? ?????? ??????????? ?????? ??????? ??? ?????? ????? ????? ????????????? ????, ?? ???? ???????? ??? ??? ????? ??????? ????? ??? ????????? ???????.
       ???? ??????????? ????????, ?? ?? ????? ?????? ????? ?????? ?????????? ?? ?? ?????. ??????????? ???? ????????? ??????? ?????????? ????????? ???????????, ? ?????? Telegram-???????, ????? ?? "TLK news", "???? ??????" ? "?????????? ??????? ???????", ???????? ?? ??????? ??????????? ? ????????? ????, ??? ???????????? ??? ??????? ? ???????. ????? ?? ?? ??????? ?????????? ??????????, ? ???? ??????? ???????????? ??? ?????????. ????????? ???? ??????, ?????????????? ?????????? ?? ??????????????, ?? ??????????? ?????? ??????????????? ??????? ? ???? ????? ?? ????????? ??????? ??????????? ??????????? "??????". 
       "??????" - ?? ??????? ??? ??????? ? ??????? ???????, ??? ???????? ???? ??? ???????????? ?? ????, ??? ???? ???? ???????? ? ?????? ??????: ??? ?????????????? ???????????? ???????, ? ???????, ????????, GPS-????????, ?????????????????. ????? "??????" ?????????????? ?? ????? ????????? ???????? ??????????, ???? ?? ????????????? ?????????? ??????? ??????????????????? ???? ?? ???????????? ??????? ?? ???????. ?? ???? ?, "??????" ? ???????????? ????????? ???????, ?? ???????? ?? ?????????? ????????????.
2. ????????? ???????
2.1. ?????????? ?????????
       ????????????? ??????? ?????????? ????????? ??????? ???????, ??????? ???????? ?????? ??'???? ??? ?????????? ??????, ??????? ??????. ?? ??????? ??????????? ????????????? ????????? ?????? ? ?????????????? ?????? ?????????? ?? ???, ????????? ?????????? ?????????? ??? ??'????? ?? ????????? ?????? ?????????? ???? ??? ?????????? ??????? ?? ??????????? ?? ???. ? ?????????????? ???? ??????? ?? ???????? ???????? ??'?????, ????? ?? ???????, ?????????????? ?? ?????????, ?? ???????? ???????????? ??????? ? ??????? ?????????? ??? ???????, ?? ????????? ???????? ??????? ??????? ??? ???????? ???????? ??????.
2.2. ??????? ????????????????
1. ?????????????? ????????? ??????: ??????? ??????????? ?????????? ?????????? ?????? ?? ????????? ?????, ????????? ? ???????, ?????????? ?????????? ??????? ???????????.
2. ?????????? ?? ???????????? ? ?????? ????????? ????: ???????? ???????????? ??????? ?????????? ?? ???????? ?????????? ??? ??????? ?? ???????? ???????? ? Android (????????? ????????) ?? ?? ????? (?????? ???????), ?? ????????? ?????? ?? ???????????? ?????????.
3. ???????????? ?? ?????? ?? ?????? ?????: ??????? ?????????????? ?????????? ?? ?????? ?? ?????? ?????, ??????????? ??????? ??????????? ????????, ???????????, ?????????????? ?????? ??????? ?? ?????????????? ??????? ?????????? (?????????, ??????? ? ?????????????? ?????????).
4. ??????????????? ??? ????????? ??????? ?????????: ??????? ??? ???? ?????? ???????? ????????? ?????? ????? 50 ?????????? ??????????, ?? ????????? ??????????? ??????? ??????? ??'?????, ????? ?? ????????? ??? ?????????? ?????????.
5. ???????????? ????? ??? ???????: ??? ???????? ??????? ?? ??????? ??????? ??????????????? ??? ?????????? ???????, ?? ???????? ????????? ???????? ? ???????????? ??????? ? ?????.
3. ????? ?? ?????????
3.1. ????? ?????????? ???????
????????? ???????? ??????????? ????????? ??????? ?? IoT-???????. 
???????? ???????: ????????? ? ?????????? ?????????? ??? ???????. ?????????? ??????? ??? ????? ?????????? ??'?????. ?????????? ?????????? ??? ???????? ????????, ??? ??????? ?????? ? ????????. ???????????? ????? ? ??????? ??? ?????????? ???????. 
IoT-??????: ????????? ?????????? ? ??????? ? ?????????? ?? ?? ??????. ????????? ???????????? ? ??????? ? ??????????? ????. ???????? (mockup) ?????? ??????? ??? ????????? ???????? ????? ? ?????????? ??????? ???????. 
3.2. ????? ????????? ???????? 
       ???????? ??????? ???????????? ???????? ???-???????, ?????????? ???????, ? ????? ?????????? ?????????? ???????????. 
       ???-???????: ???-??????????, ???? ?????? ????????????? ?????????? ? ????????????? ???????. ???????? ? ??????????? ?????????? ??? ????????. ???????????? ?????? ???????, ?????????? ??????????? ??????? ? ?????????? ????????? ???????????. ?????????? ??????? ??'??????? ??????? (?? ??????? ???????? ????? ?? ????? ????????? ??????). ?????????? ?????? QR-????, ???? ???????? ??? ?????? (??? ?????????? ??? ???????). ?????????? ???-??????????? ?? ???????? ??????????. ????????? ????? ?? ????????? ???????????, ???? ??????? ?? ????????????????, ?? ????????? ???????? ?????????? ??????????.  ??????????? ?????? ???-???????????.
       ????????? ??????????: ?????????? ???????????????, ?????????? ?????????? QR-???? ? ????? ?????? (??? ?????????? ??? ???????). ????????? ???-???????????, ?????????? ?????????? ?????????? ??? ???????????????? ?? ????? ??? ???????. 
4. ??????-????????
4.3 ??????????, ??? ?????? ??????????? ? ????????
? ??????: Java ??? ????????? ???????, Jetty HTTP-??????, Jersey ??? RESTful API
? ???? ?????: MongoDB ??? ?????????? ?????, ???????? ?????????? ??? ?????????. 
? IoT-??????????: ?????? ??? ????????? ?????????? ? ??????? ? ???????? ?? ??????, ??????????? ??? ???????? ???????????, ?????????? ?? ????????? Docker.
? ????????: TypeScript, ????????? Angular, HTML+CSS
? ????????? ??????????: Kotlin


??????? ?
????????? ?? ????? ?? Youtube
     https://youtu.be/YtfIiNUzUy4

     
Copyright (c) 1999 by Karl E. Wiegers. Permission is granted to use, modify, and distribute this document.

Vision and Scope for Bastion		Page 6





